{
  "name": "@elparking/babel-plugin-react-attr-replacement",
  "description": "This plugin transforms a 'dataTest' attribute to a 'data-test' attribute in React components.",
  "version": "0.0.4",
  "main": "lib/index.js",
  "author": "<antonio.juan@elparking.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "test": "jest",
    "test:watch": "yarn run test -- --watch",
    "check": "yarn run lint && yarn run test",
    "build": "babel src --out-dir lib",
    "version": "auto-changelog --package"
  },
  "files": [
    "README.md",
    "index.js",
    "lib"
  ],
  "eslintConfig": {
    "rules": {
      "prefer-destructuring": "off"
    },
    "plugins": [
      "jest",
      "import"
    ]
  },
  "babel": {
    "presets": [
      "babel-preset-env",
      "babel-preset-react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "jest": {
    "cache": false,
    "testRegex": "[\\w+]\\.test\\.js$",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "globals": {
      "DEBUG": false
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  },
  "devDependencies": {
    "auto-changelog": "^2.2.1",
    "babel-cli": "^6.13.2",
    "babel-core": "^6.13.2",
    "eslint": "^6.1.0",
    "jest": "^20.0.4",
    "prettier": "^1.17.1"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^9.0.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElParking/babel-plugin-react-attr-replacement.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "bugs": {
    "url": "https://github.com/ElParking/babel-plugin-react-attr-replacement/issues"
  },
  "homepage": "https://github.com/ElParking/babel-plugin-react-attr-replacement#readme",
  "keywords": [
    "This",
    "plugin",
    "transforms",
    "a",
    "duplicate",
    "a",
    "attribute",
    "in",
    "React",
    "components"
  ]
}
